import java.util.*;
public class RailFence{
  static String enc(String t,int k){
    t=t.replaceAll("\\s+","");StringBuilder[] r=new StringBuilder[k];
    for(int i=0;i<k;i++)r[i]=new StringBuilder();
    int d=1,row=0;for(char c:t.toCharArray()){r[row].append(c);row+=d;if(row==0||row==k-1)d*=-1;}
    StringBuilder ct=new StringBuilder();for(StringBuilder sb:r)ct.append(sb);return ct.toString();
  }
  static String dec(String ct,int k){
    int n=ct.length();boolean[] mark=new boolean[n];char[] res=new char[n];
    for(int r=0;r<k;r++){int d=1,row=0;for(int i=0;i<n;i++){if(row==r)mark[i]=true;row+=d;if(row==0||row==k-1)d*=-1;}}
    int idx=0;for(int r=0;r<k;r++){int d=1,row=0;for(int i=0;i<n;i++){if(row==r&&mark[i])res[i]=ct.charAt(idx++);row+=d;if(row==0||row==k-1)d*=-1;}}
    return new String(res);
  }
  public static void main(String[]a){
    Scanner s=new Scanner(System.in);
    System.out.print("Text: ");String t=s.nextLine();
    System.out.print("Rails: ");int k=s.nextInt();
    String e=enc(t,k),d=dec(e,k);
    System.out.println("Enc: "+e+"\nDec: "+d);
  }
}
